ADMIN MODULE ACTIVITY DIAGRAM
=====================================

    ●  START
    |
    ▼
┌─────────────────┐
│  Login (Admin)  │
└─────────────────┘
    |
    ▼
┌─────────────────┐
│   Dashboard     │◄──────────────────────────┐
└─────────────────┘                           │
    |                                         │
    ▼                                         │
┌─────────────────┐                           │
│ Select Module   │                           │
└─────────────────┘                           │
    |                                         │
    ├─── Emergency Help ──────────────────────┤
    │    ┌─────────────────────────────────┐   │
    │    │ Edit Contact Information        │   │
    │    └─────────────────────────────────┘   │
    │                   │                     │
    │                   └─────────────────────┤
    │                                         │
    ├─── Learning Hub ────────────────────────┤
    │    ┌─────────────────────────────────┐   │
    │    │ Add / Remove Study Material     │   │
    │    └─────────────────────────────────┘   │
    │                   │                     │
    │                   └─────────────────────┤
    │                                         │
    ├─── Government Schemes ──────────────────┤
    │    ┌─────────────────────────────────┐   │
    │    │ Add / Remove Schemes            │   │
    │    └─────────────────────────────────┘   │
    │                   │                     │
    │                   └─────────────────────┤
    │                                         │
    ├─── Job Portal ──────────────────────────┤
    │    ┌─────────────────────────────────┐   │
    │    │ Add / Remove Available Jobs     │   │
    │    └─────────────────────────────────┘   │
    │                   │                     │
    │                   └─────────────────────┤
    │                                         │
    └─── Logout ──────────────────────────────┘
                        │
                        ▼
                   ┌─────────┐
                   │Logout?  │
                   │   ◊     │
                   └─────────┘
                    /       \
                 Yes/         \No
                   /           \
                  ▼             ▼
            ┌─────────┐    Return to
            │  Close  │    Dashboard
            └─────────┘         │
                  │             │
                  ▼             │
                 ● STOP         │
                                │
                                └──────────────┘

LEGEND:
● = Start/Stop
┌─┐ = Activity/Process
◊ = Decision Diamond
──► = Flow Direction